{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MovieDB",
    "FilmesPopularesCollection": "FilmesPopulares",
    "FilmesEmCartazCollection": "FilmesEmCartaz",
    "FilmesLancamentosCollection": "FilmesLancamentos",
    "FilmesMelhoresAvaliadosCollection": "FilmesMelhoresAvaliados",
    "FilmesTrendingDiaCollection": "FilmesTrendingDia",
    "FilmesTrendingSemanaCollection": "FilmesTrendingSemana",
    "AvaliacoesCollection": "Avaliacoes"
  },
  "TmdbApi": {
    "ApiKey": ""
  }
}
